z103cb/sync-upstream-repo/action.yml
name: Sync and merge upstream repository with your current repository
description: Syncs and merges your current repository with the upstream repository. Fork of https://github.com/mheene/sync-upstream-repo.
author: Dabreadman

inputs:
  upstream_repo_url:
    description: URL of GitHub public upstream repo
    required: true
  upstream_branch:
    description: Branch to merge from upstream (defaults to downstream branch)
    required: false
    default: "main"
  downstream_repo_url:
    description: URL of the GitHub repo from upstream
    required: true
  downstream_branch:
    description: Branch to merge into downstream, if not provided it will default to the upstream branch name
    required: false
    default: ""
  token:
    description: GitHub Bot token
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
  merge_strategy:
    description: Merge strategy, controls which git operation (rebase or merge) will be used to synch with upstream. The values allowed are either "rebase" or "merge", with "rebase" being the default.
    required: false
    default: "release"
  fetch_args:
    description: Git fetch arguments
    required: false
    default: ""
  rebase_args:
    description: Git rebase arguments
    required: false
    default: ""
  push_args:
    description: Git push arguments
    required: false
    default: ""
  merge_args:
    description: Git merge arguments
    required: false
    default: ""  

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.upstream_repo }}
    - ${{ inputs.upstream_branch }}
    - ${{ inputs.downstream_repo }}
    - ${{ inputs.downstream_branch }}
    - ${{ inputs.token }}
    - ${{ inputs.merge_strategy }}
    - ${{ inputs.fetch_args }}
    - ${{ inputs.rebase_args }}
    - ${{ inputs.push_args }}
    - ${{ inputs.merge_args }}

branding:
  icon: "git-merge"
  color: "blue"

z103cb/repo-syncher/.github/workflows/auto-merge.yaml
- name: GitHub Sync to Upstream Repository
  uses: z103cb/sync-upstream-repo@v2.0.0
  with:
    upstream_repo_url: "${{ matrix.mapping.src.url }}"
    upstream_branch: "${{ matrix.mapping.src.branch }}"
    downstream_repo_url: "${{ matrix.mapping.dest.url }}"
    downstream_branch: "${{ matrix.mapping.dest.branch }}"
    token: ${{ secrets.SYNCHER_APP_TOKEN }}
    merge_strategy: "rebase"